# Ref: https://github.com/mah-jp/liblib

# 神戸市立図書館 (OPAC) に関する設定 ====================

# OPACへのアクセスを行うか (0:行わない, 1:行う)
FLAG_OPAC=1

# ログイン情報
OPAC_USERNAME=***YOUR_USERNAME***
OPAC_PASSWORD=***YOUR_PASSWORD***

# 出力ファイル名など
FILE_JSON_OPAC='opac.json'
FILE_TXT_OPAC='opac.txt'
PREFIX_TXT_OPAC='神戸市立図書館の'

# 神戸市電子図書館 (DLIBRARY) に関する設定 ====================

# DLIBRARYへのアクセスを行うか (0:行わない, 1:行う)
FLAG_DLIBRARY=1

# ログイン情報
DLIBRARY_USERNAME=***YOUR_USERNAME***
DLIBRARY_PASSWORD=***YOUR_PASSWORD***

# 出力ファイル名など
FILE_JSON_DLIBRARY='d-library.json'
FILE_TXT_DLIBRARY='d-library.txt'
PREFIX_TXT_DLIBRARY='神戸市電子図書館の'

# その他の設定 ====================

LOGGING_DEBUG=0
